.strategy-card {
    display: flex;
    overflow-x: scroll;
    margin: 20px;
    .strategy-card-tag {
      width: 600px;
      display: 'inline-block';  
    }
}
.strategy-card-title {
    margin-bottom: 10px;
    color: rgb(0 0 0 / 45%);
}