.strategy-tabs{
    background-color: white;
    border-bottom: 1px solid #f0f2f5;
    padding-left: 10px;
    .strategy {
        background-color: white;
        margin-bottom: 24px;
        padding-top: 20px;
    }
    .strategy-title{
        display: flex;
        justify-content: space-between;
    }
}
