.dm-dialog {
  display: flex;
  flex-direction: column;
  * {
    box-sizing: border-box;
  }
  .bottom {
    display: flex;
    align-items: stretch;
    height: 40px;
    font-size: 16px;
    border-top: 1px solid #f2f2f2;
    .button {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cancel {
      background: #fff;
      color: #666666;
    }
    .ok {
      background: #0FB269;
      color: #fff;
    }
  }
  
  .title {
    font-size: 16px;
    margin: 0;
    padding: 10px;
  }
  
  .content {
    height: 60vh;
    flex-grow: 1;
    display: flex;
    overflow: auto;
  }
  
  .wrap {
    flex-grow: 1;
  }
}